--cpu=Cortex-M4.fp.sp
"fly\startup_stm32f407xx.o"
"fly\main.o"
"fly\gpio.o"
"fly\freertos.o"
"fly\can.o"
"fly\dma.o"
"fly\tim.o"
"fly\usart.o"
"fly\stm32f4xx_it.o"
"fly\stm32f4xx_hal_msp.o"
"fly\stm32f4xx_hal_timebase_tim.o"
"fly\stm32f4xx_hal_can.o"
"fly\stm32f4xx_hal_rcc.o"
"fly\stm32f4xx_hal_rcc_ex.o"
"fly\stm32f4xx_hal_flash.o"
"fly\stm32f4xx_hal_flash_ex.o"
"fly\stm32f4xx_hal_flash_ramfunc.o"
"fly\stm32f4xx_hal_gpio.o"
"fly\stm32f4xx_hal_dma_ex.o"
"fly\stm32f4xx_hal_dma.o"
"fly\stm32f4xx_hal_pwr.o"
"fly\stm32f4xx_hal_pwr_ex.o"
"fly\stm32f4xx_hal_cortex.o"
"fly\stm32f4xx_hal.o"
"fly\stm32f4xx_hal_exti.o"
"fly\stm32f4xx_hal_tim.o"
"fly\stm32f4xx_hal_tim_ex.o"
"fly\stm32f4xx_hal_uart.o"
"fly\system_stm32f4xx.o"
"fly\croutine.o"
"fly\event_groups.o"
"fly\list.o"
"fly\queue.o"
"fly\stream_buffer.o"
"fly\tasks.o"
"fly\timers.o"
"fly\cmsis_os.o"
"fly\heap_4.o"
"fly\port.o"
"fly\bsp_led.o"
"fly\bsp_rc.o"
"fly\bsp_referee.o"
"fly\bspmotor.o"
"fly\canreceivedecom.o"
"fly\vofa.o"
"fly\remote_control.o"
"fly\refereebehaviour.o"
"fly\pid.o"
"fly\user_lib.o"
"fly\fifo.o"
"fly\crc8_crc16.o"
"fly\dv_tast.o"
"fly\shoot_task.o"
"fly\system.o"
"fly\refereetask_1.o"
--library_type=microlib --strict --scatter "FLY\FLY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLY.map" -o FLY\FLY.axf